<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="src/style.css">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idlebottom.png">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idlebottomright.png">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idleright.png">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idletopright.png">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idletop.png">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idletopleft.png">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idleleft.png">
	<link rel="preload" as="image" href="assets/images/game/player/idle/idlebottomleft.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glidebottom.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glidebottomright.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glideright.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glidetopright.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glidetop.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glidetopleft.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glideleft.png">
	<link rel="preload" as="image" href="assets/images/game/player/glide/glidebottomleft.png">
	<title>lyricapp</title>
</head>
<body id="game-page">
	<div id="game">
		<div id="rock-1" class="background"></div>
		<div id="rock-2" class="background"></div>
		<div id="rock-3" class="background"></div>
		<div id="rock-4" class="background"></div>
		<div id="arena">
			<canvas id="lyrics"></canvas>
			<div id="telegraphs"></div>
			<div id="bullets"></div>
			<div id="coins"></div>
			<canvas id="bullet-shoot-pattern"></canvas>
			<canvas id="water-wave"></canvas>
			<canvas id="glow-effect"></canvas>
			<canvas id="trail-effect"></canvas>
		</div>
		<div class="game-ui">
			<button id="start" class="disabled">Start</button>
			<div id="stats">
				<div id="score">Score: <span id="score-count">0</span></div>
			</div>
			<div id="combo-popups"></div>
			<canvas id="chorus-effect-top" class="chorus-effect"></canvas>
			<canvas id="chorus-effect-bottom" class="chorus-effect"></canvas>
			<canvas id="chorus-effect-left" class="chorus-effect"></canvas>
			<canvas id="chorus-effect-right" class="chorus-effect"></canvas>
			<canvas id="vignette"></canvas>
			<div id="tutorial" class="ui">
				<div id="tutorial-overlay" class="ui-overlay" style="opacity: 0;"></div>
				<div id="tutorial-panel-container" class="ui-panel-container" style="transform: scale(0);">
					<div id="tutorial-panel" class="ui-panel"></div>
					<div id="tutorial-container" class="ui-container">
						<div class="tutorial-section">
							<img src="assets/images/game/tutorial/tutorial_1.png" alt="miku moving around" class="tutorial-image">
							<p class="tutorial-desc">Use Arrow Keys to move around. You may configure in settings.</p>
						</div>
						<div class="tutorial-section">
							<img src="assets/images/game/tutorial/tutorial_2.png" alt="miku dashing through objects and going through it" class="tutorial-image">
							<p class="tutorial-desc">Press shift to dash, giving a boost to go through and ignore objects (including coins).</p>
						</div>
						<div class="tutorial-section">
							<img src="assets/images/game/tutorial/tutorial_3.png" alt="miku getting a coin, combo x3" class="tutorial-image">
							<p class="tutorial-desc">Collect coins and maintain a combo, once you get hit you lose it!</p>
						</div>
						<div class="tutorial-section">
							<img src="assets/images/game/tutorial/tutorial_4.png" alt="miku dancing through the lyrics" class="tutorial-image">
							<p class="tutorial-desc">Dance through the lyrics, create a beautiful show!</p>
						</div>
						<div id="tutorial-closebtn" class="ui-closebtn">
							<img src="assets/images/game/ui/closebtn/closebtn_x.svg" alt="close button">
						</div>
					</div>
				</div>
				<div id="tutorial-dsta" style="transform: scale(0);">
					<span>Don't show this again?</span>
					<img src="assets/images/game/ui/closebtn/closebtn_v.svg" alt="yes" id="tutorial-dsta-v">
					<img src="assets/images/game/ui/closebtn/closebtn_x.svg" alt="no" id="tutorial-dsta-x">
				</div>
			</div>
		</div>
		<div id="joystick"></div>
		<div id="stick"></div>
	</div>
	<script type="module" src="/src/main.js"></script>
	<script type="module" src="/src/tutorial.js"></script>
</body>
</html>
